{
  "name": "codenames-server",
  "version": "1.0.0",
  "description": "backend websockets server for codenames",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stofferd/codenames-server.git"
  },
  "author": "stofferd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stofferd/codenames-server/issues"
  },
  "homepage": "https://github.com/stofferd/codenames-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4"
  }
}
