{
  "workbench.colorCustomizations": {
    "activityBar.background": "#095dca",
    "titleBar.activeBackground": "#148fad",
    "titleBar.activeForeground": "#FAFCF8"
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": true
}
